plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.0.1' // Подключение плагина Lombok
}

group = 'com.skillbox'
version = '1.0-SNAPSHOT' // TODO: при необходимости измените версию проекта

java { // TODO: замените версию Java той, что установлена у вас на компьютере
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies { // TODO: добавьте нужные зависимости
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaExec) {
    systemProperties = [
            'file.encoding'   : 'UTF-8',
            'sun.jnu.encoding': 'UTF-8'
    ]
    jvmArgs = ['-Dfile.encoding=UTF-8', '-Dsun.jnu.encoding=UTF-8']
}